// vars
$accent: #3F3474
$second: #FAC269
$green: #6fcf97
$white: #f8f8f8
$red: #EC665C
$font-color: #464655
$border-color: #e9e9e9
$subtitle-color: rgba(63, 52, 116, 0.5)

// Font size
$fz-mt: 16px
$lh-mt: 24px

$fz-sm: 14px
$lh-sm: 21px

$fz-es: 12px
$lh-es: 18px


//libs
//@import "../libs/bootstrap/css/bootstrap";

@import "layout/layout"

//pages
@import "pages/main"
@import "pages/header"
@import "pages/footer"
