*
  box-sizing: border-box
  
body, html
  width: 100%
  height: 100%
  font-size: 16px

body
  font-family: 'Nunito Sans', sans-serif
  line-height: 1.42
  display: flex
  flex-direction: column
  padding: 0
  margin: 0
  background-color: $white

ul, p
  padding: 0
  margin: 0
  li
    list-style: none

section
  padding-top: 4rem

a
  text-decoration: none
  &:hover
    text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  color: $accent
  font-weight: 700

h1
  font-size: 64px
  line-height: 70px

h2
  font-size: 45px
  line-height: 54px

h3
  font-size: 28px
  line-height: 34px

h4
  font-size: 18px
  line-height: 27px

h5
  font-size: 16px
  line-height: 22px

.fz-mt
  font-size: $fz-mt
  line-height: $lh-mt
  font-weight: 400

.fz-sm
  font-size: $fz-sm
  line-height: $lh-sm
  font-weight: 400

.fz-es
  font-size: $fz-es
  line-height: $lh-es
  font-weight: 400

.wrapper
  display: flex
  flex-direction: column
  flex-grow: 1
  position: relative
.main-content
  flex-grow: 1

.hide
  position: absolute
  left: -9999px
  top: -9999px

.button
  background-color: $accent
  border-radius: .5rem
  color: $white
  transition: all 300ms
  &:hover
    color: $white
    text-decoration: none
    filter: drop-shadow(0px 4px 12px rgba(63, 52, 116, 0.3))
